#\u524d\u7aef\u7aef\u53e3
server.port=8090
#\u6700\u5927\u8fde\u63a5\u6570
server.tomcat.max-connections=200
#\u6700\u7ebf\u7a0b\u6570
server.tomcat.max-threads=300
#\u7f16\u7801\u65b9\u5f0f
server.tomcat.uri-encoding=UTF-8
#post\u63d0\u4ea4\u6570\u636e\u6700\u5927\u5927\u5c0f\uff0c\u8bbe\u7f6e\u4e3a0\u4e0d\u9650\u5236
server.tomcat.max-http-post-size=0

#mysql\u8fde\u63a5\u6c60
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=rootadmin


spring.thymeleaf.cache=false
#\u70ed\u90e8\u7f72\u751f\u6548
spring.devtools.restart.enabled: true
#\u8bbe\u7f6e\u91cd\u542f\u7684\u76ee\u5f55
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76ee\u5f55\u4e0b\u7684WEB-INF\u6587\u4ef6\u5939\u5185\u5bb9\u4fee\u6539\u4e0d\u91cd\u542f
spring.devtools.restart.exclude:templates/**


#\u65e5\u5fd7\u76f8\u5173\u914d\u7f6e
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=/home/_xyy_/output/SpringBootDemo/logs
logging.level.com.test.service.Impl= debug
logging.file=logs/login.log


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

